<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=sites_google_com_by_html_to_design____free_version___01_02_2024__17_34_42_gmt_9_15_56><div  class="div_m63kcb_15_57"></div><div  class="main___section_15_58"></div><div class=main___section_15_59><div  class="div_ifuokc_15_60"></div><div class=div_pvc6xe_31_19><div class=link___brrq3znjujrm_s5wdh4vthvrjroukdtfbp1jchvswlcyvvtt8czd1vg__ccdhhilirvdahrvjhnm0yukl8bfs7o_w16383_31_20><div  class="image_2_31_21"></div></div><div class=link_31_22><span  class="_skillofeveryone_31_23">@Skillofeveryone</span></div><div class=homebutton_31_24><span  class="home_31_26">Home</span></div><div class=menubutton_31_27><span  class="menu_31_29">Menu</span></div><div class=cartbutton_31_30><span  class="cart_31_32">Cart</span></div><div class=posbutton_31_33><span  class="pos_31_35">PoS</span></div></div></div><span  class="main___section___heading_1___shop_menu___shop_menu_15_61">Menu</span><div  class="main___section_15_62"></div><div class=main___section_15_63><div class=xm6r2rnlcina2jvcn13sigi515a45w0zk9irgbibvvbqywajt8vb7ijqqpxnx6ctqzxtuyva_ykwquudicsjpn4_w1280_15_64><div  class="image_7_18_86"></div></div><span  class="heading_3___carrot_15_65">Carrot</span><span  class="price____5_15_66">Price : $5</span><div class=detail_15_67><div class=link___detail_15_68><div class=p_15_69><span  class="detail_15_70">Detail</span></div></div></div><div class=ckwxgzmigqq1zdiwixouvzwddwzd_njjk18w3xmh3zstcx5xua8_qkybrm6yumeh3rlm6o04ggm2coiz8i2mjhs_w1280_15_71><div  class="image_8_18_88"></div></div><span  class="heading_3___tomato_15_72">Tomato</span><span  class="price____5_15_73">Price : $5</span><div class=detail_15_74><div class=link___detail_15_75><div class=p_15_76><span  class="detail_15_77">Detail</span></div></div></div></div><div  class="main___section_15_78"></div><div class=main___section_15_79><div class=axoetoopq0ivhrgdj6ukazohqbm0cc2ln81_yzghfwbq6hha7el5ocdbtemmy_7_c2tdzmhggmgdtrrbwbaawqq_w1280_15_80><div  class="image_9_18_90"></div></div><span  class="heading_3___onion_15_81">Onion</span><span  class="price____5_15_82">Price : $5</span><div class=detail_15_83><div class=link___detail_15_84><div class=p_15_85><span  class="detail_15_86">Detail</span></div></div></div><div class=r1zl03lx_iaxg22p94b6ojuoacsud4sw7of8onopgouwxh76p4xnux0cj5_dei6kkju6zqaunpa5lsm3z_b7qfc_w1280_15_87><div  class="image_10_18_92"></div></div><span  class="heading_3___potato_15_88">Potato</span><span  class="price____7_15_89">Price : $7</span><div class=detail_15_90><div class=link___detail_15_91><div class=p_15_92><span  class="detail_15_93">Detail</span></div></div></div></div><div  class="div_xpil1b_15_94"></div><div  class="footer___section_15_95"></div><span  class="footer___section___small___copyright_2024____15_96">Copyright 2024 - </span><span  class="footer___section___small___skill_of_everyone_inc__all_rights_reserved__15_97">Skill Of Everyone inc. all rights reserved.</span></div>
          </body>
          </html>