<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=sites_google_com_by_html_to_design____free_version___01_02_2024__17_36_15_gmt_9_15_198><div  class="div_m63kcb_15_199"></div><div  class="main___section_15_200"></div><div class=main___section_15_201><div  class="div_ifuokc_15_202"></div><div class=div_pvc6xe_31_104><div class=link___brrq3znjujrm_s5wdh4vthvrjroukdtfbp1jchvswlcyvvtt8czd1vg__ccdhhilirvdahrvjhnm0yukl8bfs7o_w16383_31_105><div  class="image_2_31_106"></div></div><div class=link_31_107><span  class="_skillofeveryone_31_108">@Skillofeveryone</span></div><div class=homebutton_31_109><span  class="home_31_111">Home</span></div><div class=menubutton_31_112><span  class="menu_31_114">Menu</span></div><div class=cartbutton_31_115><span  class="cart_31_117">Cart</span></div><div class=posbutton_31_118><span  class="pos_31_120">PoS</span></div></div></div><span  class="main___section___heading_1___my_cart___my_cart_15_203">Cart</span><div  class="main___section_15_204"></div><span  class="main___section___my_cart_list_15_205">My Cart List</span><div  class="main___section_15_206"></div><div  class="main___section_15_207"></div><div  class="main___section_15_208"></div><div class=main___section_15_209><div class=txfxrsy_v1xlal8bkjujm_np74yvlhz02snahfwhhhhi7bdtsm1v__nm9czqiillojvxnwlzmjpfgktmezbzsllx5j_eloqh86wgpzr1_hgof6jyqfwy3qek7lkvja_r1q_w1280_18_333></div><span  class="carrot_x_0_15_211">Carrot X 0</span><div class=add_15_212><div class=link___add_15_213><span  class="add_15_214">Add</span></div></div><div class=delete_15_215><div class=link___delete_15_216><span  class="delete_15_217">Delete</span></div></div></div><div  class="main___section_15_218"></div><div class=main___section_15_219><div class=zkyjijkkcmzct8_neno_mqkaiij2edo_8qpmcduc9skzmkiytzwcscgvbkpnzzrc4_fxnkfwl_xz6qvxvvf_1u8wj4vtnfwrdxgn_zxxnlwld2chrlb5hwzzbpkqfq_lsw_w1280_15_220><div  class="image_12_18_336"></div></div><span  class="tomato_x_0_15_221">Tomato X 0</span><div class=add_15_222><div class=link___add_15_223><span  class="add_15_224">Add</span></div></div><div class=delete_15_225><div class=link___delete_15_226><span  class="delete_15_227">Delete</span></div></div></div><div  class="main___section_15_228"></div><div class=main___section_15_229><div class=z4jkwksijmktgfwuy4g7g2ctt9s5tmodhzhxrwowdi8lkazcbkke400gndlhh6vvpyc9zx61zadjktscnwnt8ngbeyq6obfmo1jrffomfupgnve4eg_7m1yjlkuatbhpsq_w1280_15_230><div  class="image_13_18_338"></div></div><span  class="onion_x_0_15_231">Onion X 0</span><div class=add_15_232><div class=link___add_15_233><span  class="add_15_234">Add</span></div></div><div class=delete_15_235><div class=link___delete_15_236><span  class="delete_15_237">Delete</span></div></div></div><div  class="main___section_15_238"></div><div class=main___section_15_239><div class=qq5h7qkhysnlq_p0u0rl_jcthsb8vi__tglym64xdl7j4nh63crhjfmh8lsi6e_cg14le56icrkkmvvazstbyrls9fsx_wk5v0ueoq8gcb7ixokvfcvzxymwzesghsnylq_w1280_15_240><div  class="image_14_18_340"></div></div><span  class="potato_x_0_15_241">Potato X 0</span><div class=add_15_242><div class=link___add_15_243><span  class="add_15_244">Add</span></div></div><div class=delete_15_245><div class=link___delete_15_246><span  class="delete_15_247">Delete</span></div></div></div><div  class="main___section_15_248"></div><div  class="main___section_15_249"></div><div  class="main___section_15_250"></div><div class=main___section___buy_now__15_251><div class=link___buy_now__15_252><div class=p_15_253><span  class="buy_now__15_254">Buy Now!</span></div></div></div><div  class="div_xpil1b_15_255"></div><div  class="footer___section_15_256"></div><span  class="footer___section___small___copyright_2024____15_257">Copyright 2024 - </span><span  class="footer___section___small___skill_of_everyone_inc__all_rights_reserved__15_258">Skill Of Everyone inc. all rights reserved.</span></div>
          </body>
          </html>