.15_198 { 
	overflow:hidden;
}.sites_google_com_by_html_to_design____free_version___01_02_2024__17_36_15_gmt_9_15_198 { 
	width:1920px;
	height:1080px;
	position:absolute;
}.div_m63kcb_15_199 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:1080px;
	position:absolute;
	left:0px;
	top:0px;
}.main___section_15_200 { 
	background-color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:1920px;
	height:340px;
	position:absolute;
	left:0px;
	top:0px;
}.main___section_15_201 { 
	width:1920px;
	height:340px;
	position:absolute;
	left:0px;
	top:0px;
}.div_ifuokc_15_202 { 
	width:1920px;
	height:340px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/div_ifuokc.png);
	background-repeat:no-repeat;
	background-size:cover;
}.div_pvc6xe_31_104 { 
	width:1904px;
	height:56px;
	position:absolute;
	left:8px;
	top:0px;
}.link___brrq3znjujrm_s5wdh4vthvrjroukdtfbp1jchvswlcyvvtt8czd1vg__ccdhhilirvdahrvjhnm0yukl8bfs7o_w16383_31_105 { 
	width:56px;
	height:56px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/link___brrq3znjujrm_s5wdh4vthvrjroukdtfbp1jchvswlcyvvtt8czd1vg__ccdhhilirvdahrvjhnm0yukl8bfs7o_w16383.png);
	background-repeat:no-repeat;
	background-size:cover;
}.image_2_31_106 { 
	width:56.5px;
	height:56.5px;
	position:absolute;
	left:-0.321044921875px;
	top:-0.3101806640625px;
	background-image:url(images/image_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.link_31_107 { 
	width:195.77000427246094px;
	height:52px;
	position:absolute;
	left:56px;
	top:2px;
}._skillofeveryone_31_108 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:172.10340881347656px;
	height:24px;
	position:absolute;
	left:12px;
	top:14px;
	font-family:Montserrat;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}.homebutton_31_109 { 
	width:125px;
	height:39px;
	position:absolute;
	left:1346.678955078125px;
	top:8.6898193359375px;
}.link_31_110 { 
	width:50px;
	height:19px;
	position:absolute;
	left:18px;
	top:10px;
}.home_31_111 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:50.71425247192383px;
	height:19px;
	position:absolute;
	left:38px;
	top:10px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.menubutton_31_112 { 
	width:125px;
	height:39px;
	position:absolute;
	left:1471.678955078125px;
	top:8.6898193359375px;
}.link_31_113 { 
	width:50px;
	height:19px;
	position:absolute;
	left:18px;
	top:10px;
}.menu_31_114 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:50.71425247192383px;
	height:19px;
	position:absolute;
	left:38px;
	top:10px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.cartbutton_31_115 { 
	width:125px;
	height:39px;
	position:absolute;
	left:1597px;
	top:9px;
}.link_31_116 { 
	width:50px;
	height:19px;
	position:absolute;
	left:18px;
	top:10px;
}.cart_31_117 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:50.71425247192383px;
	height:19px;
	position:absolute;
	left:38px;
	top:10px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.posbutton_31_118 { 
	width:125px;
	height:39px;
	position:absolute;
	left:1731px;
	top:9px;
}.link_31_119 { 
	width:50px;
	height:19px;
	position:absolute;
	left:18px;
	top:10px;
}.pos_31_120 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:50.71425247192383px;
	height:19px;
	position:absolute;
	left:38px;
	top:10px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.main___section___heading_1___my_cart___my_cart_15_203 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:367px;
	height:61px;
	position:absolute;
	left:777px;
	top:139px;
	font-family:Montserrat;
	text-align:center;
	font-size:45.29999923706055px;
	letter-spacing:0;
	line-height:px;
}.main___section_15_204 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:88px;
	position:absolute;
	left:0px;
	top:340px;
}.main___section___my_cart_list_15_205 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:94.68584442138672px;
	height:19px;
	position:absolute;
	left:390.79998779296875px;
	top:374px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}.main___section_15_206 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:18px;
	position:absolute;
	left:0px;
	top:428px;
}.main___section_15_207 { 
	background-color:rgba(0, 0, 0, 0.15000000596046448);
	width:1154.4100341796875px;
	height:2px;
	position:absolute;
	left:382.79998779296875px;
	top:436.5px;
}.main___section_15_208 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:121.08000183105469px;
	position:absolute;
	left:0px;
	top:446px;
}.main___section_15_209 { 
	width:1280px;
	height:73.08000183105469px;
	position:absolute;
	left:320px;
	top:470px;
}.txfxrsy_v1xlal8bkjujm_np74yvlhz02snahfwhhhhi7bdtsm1v__nm9czqiillojvxnwlzmjpfgktmezbzsllx5j_eloqh86wgpzr1_hgof6jyqfwy3qek7lkvja_r1q_w1280_15_210 { 
	width:69.05999755859375px;
	height:73.08000183105469px;
	position:absolute;
	left:62.79999923706055px;
	top:0px;
	background-image:url(images/txfxrsy_v1xlal8bkjujm_np74yvlhz02snahfwhhhhi7bdtsm1v__nm9czqiillojvxnwlzmjpfgktmezbzsllx5j_eloqh86wgpzr1_hgof6jyqfwy3qek7lkvja_r1q_w1280.png);
	background-repeat:no-repeat;
	background-size:cover;
}.txfxrsy_v1xlal8bkjujm_np74yvlhz02snahfwhhhhi7bdtsm1v__nm9czqiillojvxnwlzmjpfgktmezbzsllx5j_eloqh86wgpzr1_hgof6jyqfwy3qek7lkvja_r1q_w1280_18_333 { 
	width:69.05999755859375px;
	height:73.08000183105469px;
	position:absolute;
	left:62.79998779296875px;
	top:0px;
	background-image:url(images/txfxrsy_v1xlal8bkjujm_np74yvlhz02snahfwhhhhi7bdtsm1v__nm9czqiillojvxnwlzmjpfgktmezbzsllx5j_eloqh86wgpzr1_hgof6jyqfwy3qek7lkvja_r1q_w1280.png);
	background-repeat:no-repeat;
	background-size:cover;
}.txfxrsy_v1xlal8bkjujm_np74yvlhz02snahfwhhhhi7bdtsm1v__nm9czqiillojvxnwlzmjpfgktmezbzsllx5j_eloqh86wgpzr1_hgof6jyqfwy3qek7lkvja_r1q_w1280_18_334 { 
	width:69.05999755859375px;
	height:73.08000183105469px;
	position:absolute;
	left:63px;
	top:0px;
	background-image:url(images/txfxrsy_v1xlal8bkjujm_np74yvlhz02snahfwhhhhi7bdtsm1v__nm9czqiillojvxnwlzmjpfgktmezbzsllx5j_eloqh86wgpzr1_hgof6jyqfwy3qek7lkvja_r1q_w1280.png);
	background-repeat:no-repeat;
	background-size:cover;
}.carrot_x_0_15_211 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:79.65238952636719px;
	height:19px;
	position:absolute;
	left:169.4499969482422px;
	top:10px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}.15_212 { 
	border:1px solid rgba(0, 65.0000037252903, 165.00000536441803, 1);
}.add_15_212 { 
	width:167.72999572753906px;
	height:36px;
	position:absolute;
	left:852.1099853515625px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}.link___add_15_213 { 
	width:141.72999572753906px;
	height:19px;
	position:absolute;
	left:13px;
	top:8.5px;
}.add_15_214 { 
	color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:33.390281677246094px;
	height:19px;
	position:absolute;
	left:54.310001373291016px;
	top:0px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.15_215 { 
	border:1px solid rgba(0, 65.0000037252903, 165.00000536441803, 1);
}.delete_15_215 { 
	width:167.72999572753906px;
	height:36px;
	position:absolute;
	left:1049.43994140625px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}.link___delete_15_216 { 
	width:141.72999572753906px;
	height:19px;
	position:absolute;
	left:13px;
	top:8.5px;
}.delete_15_217 { 
	color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:53.08162307739258px;
	height:19px;
	position:absolute;
	left:44.5px;
	top:0px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.main___section_15_218 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:119.2699966430664px;
	position:absolute;
	left:0px;
	top:567.0800170898438px;
}.main___section_15_219 { 
	width:1280px;
	height:71.2699966430664px;
	position:absolute;
	left:320px;
	top:591.0800170898438px;
}.zkyjijkkcmzct8_neno_mqkaiij2edo_8qpmcduc9skzmkiytzwcscgvbkpnzzrc4_fxnkfwl_xz6qvxvvf_1u8wj4vtnfwrdxgn_zxxnlwld2chrlb5hwzzbpkqfq_lsw_w1280_15_220 { 
	width:69.05999755859375px;
	height:71.2699966430664px;
	position:absolute;
	left:62.79999923706055px;
	top:0px;
	background-image:url(images/zkyjijkkcmzct8_neno_mqkaiij2edo_8qpmcduc9skzmkiytzwcscgvbkpnzzrc4_fxnkfwl_xz6qvxvvf_1u8wj4vtnfwrdxgn_zxxnlwld2chrlb5hwzzbpkqfq_lsw_w1280.png);
	background-repeat:no-repeat;
	background-size:cover;
}.image_12_18_336 { 
	width:69.5px;
	height:71.5px;
	position:absolute;
	left:0.20001220703125px;
	top:-0.08001708984375px;
	background-image:url(images/image_12.png);
	background-repeat:no-repeat;
	background-size:cover;
}.tomato_x_0_15_221 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:90.78976440429688px;
	height:19px;
	position:absolute;
	left:169.4499969482422px;
	top:10px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}.15_222 { 
	border:1px solid rgba(0, 65.0000037252903, 165.00000536441803, 1);
}.add_15_222 { 
	width:167.72999572753906px;
	height:36px;
	position:absolute;
	left:852.1099853515625px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}.link___add_15_223 { 
	width:141.72999572753906px;
	height:19px;
	position:absolute;
	left:13px;
	top:8.5px;
}.add_15_224 { 
	color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:33.390281677246094px;
	height:19px;
	position:absolute;
	left:54.310001373291016px;
	top:0px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.15_225 { 
	border:1px solid rgba(0, 65.0000037252903, 165.00000536441803, 1);
}.delete_15_225 { 
	width:167.72999572753906px;
	height:36px;
	position:absolute;
	left:1049.43994140625px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}.link___delete_15_226 { 
	width:141.72999572753906px;
	height:19px;
	position:absolute;
	left:13px;
	top:8.5px;
}.delete_15_227 { 
	color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:53.08162307739258px;
	height:19px;
	position:absolute;
	left:44.5px;
	top:0px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.main___section_15_228 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:114.91000366210938px;
	position:absolute;
	left:0px;
	top:686.3400268554688px;
}.main___section_15_229 { 
	width:1280px;
	height:66.91000366210938px;
	position:absolute;
	left:320px;
	top:710.3400268554688px;
}.z4jkwksijmktgfwuy4g7g2ctt9s5tmodhzhxrwowdi8lkazcbkke400gndlhh6vvpyc9zx61zadjktscnwnt8ngbeyq6obfmo1jrffomfupgnve4eg_7m1yjlkuatbhpsq_w1280_15_230 { 
	width:69.05999755859375px;
	height:66.91000366210938px;
	position:absolute;
	left:62.79999923706055px;
	top:0px;
	background-image:url(images/z4jkwksijmktgfwuy4g7g2ctt9s5tmodhzhxrwowdi8lkazcbkke400gndlhh6vvpyc9zx61zadjktscnwnt8ngbeyq6obfmo1jrffomfupgnve4eg_7m1yjlkuatbhpsq_w1280.png);
	background-repeat:no-repeat;
	background-size:cover;
}.image_13_18_338 { 
	width:69.5px;
	height:67.5px;
	position:absolute;
	left:0.20001220703125px;
	top:-0.34002685546875px;
	background-image:url(images/image_13.png);
	background-repeat:no-repeat;
	background-size:cover;
}.onion_x_0_15_231 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:79.20169067382812px;
	height:19px;
	position:absolute;
	left:169.4499969482422px;
	top:10px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}.15_232 { 
	border:1px solid rgba(0, 65.0000037252903, 165.00000536441803, 1);
}.add_15_232 { 
	width:167.72999572753906px;
	height:36px;
	position:absolute;
	left:852.1099853515625px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}.link___add_15_233 { 
	width:141.72999572753906px;
	height:19px;
	position:absolute;
	left:13px;
	top:8.5px;
}.add_15_234 { 
	color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:33.390281677246094px;
	height:19px;
	position:absolute;
	left:54.310001373291016px;
	top:0px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.15_235 { 
	border:1px solid rgba(0, 65.0000037252903, 165.00000536441803, 1);
}.delete_15_235 { 
	width:167.72999572753906px;
	height:36px;
	position:absolute;
	left:1049.43994140625px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}.link___delete_15_236 { 
	width:141.72999572753906px;
	height:19px;
	position:absolute;
	left:13px;
	top:8.5px;
}.delete_15_237 { 
	color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:53.08162307739258px;
	height:19px;
	position:absolute;
	left:44.5px;
	top:0px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.main___section_15_238 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:131.08999633789062px;
	position:absolute;
	left:0px;
	top:801.25px;
}.main___section_15_239 { 
	width:1280px;
	height:83.08999633789062px;
	position:absolute;
	left:320px;
	top:825.25px;
}.qq5h7qkhysnlq_p0u0rl_jcthsb8vi__tglym64xdl7j4nh63crhjfmh8lsi6e_cg14le56icrkkmvvazstbyrls9fsx_wk5v0ueoq8gcb7ixokvfcvzxymwzesghsnylq_w1280_15_240 { 
	width:69.05999755859375px;
	height:83.08999633789062px;
	position:absolute;
	left:62.79999923706055px;
	top:0px;
	background-image:url(images/qq5h7qkhysnlq_p0u0rl_jcthsb8vi__tglym64xdl7j4nh63crhjfmh8lsi6e_cg14le56icrkkmvvazstbyrls9fsx_wk5v0ueoq8gcb7ixokvfcvzxymwzesghsnylq_w1280.png);
	background-repeat:no-repeat;
	background-size:cover;
}.image_14_18_340 { 
	width:69.5px;
	height:83.5px;
	position:absolute;
	left:0.20001220703125px;
	top:-0.25px;
	background-image:url(images/image_14.png);
	background-repeat:no-repeat;
	background-size:cover;
}.potato_x_0_15_241 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:83.27804565429688px;
	height:19px;
	position:absolute;
	left:169.4499969482422px;
	top:10px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}.15_242 { 
	border:1px solid rgba(0, 65.0000037252903, 165.00000536441803, 1);
}.add_15_242 { 
	width:167.72999572753906px;
	height:36px;
	position:absolute;
	left:852.1099853515625px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}.link___add_15_243 { 
	width:141.72999572753906px;
	height:19px;
	position:absolute;
	left:13px;
	top:8.5px;
}.add_15_244 { 
	color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:33.390281677246094px;
	height:19px;
	position:absolute;
	left:54.310001373291016px;
	top:0px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.15_245 { 
	border:1px solid rgba(0, 65.0000037252903, 165.00000536441803, 1);
}.delete_15_245 { 
	width:167.72999572753906px;
	height:36px;
	position:absolute;
	left:1049.43994140625px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}.link___delete_15_246 { 
	width:141.72999572753906px;
	height:19px;
	position:absolute;
	left:13px;
	top:8.5px;
}.delete_15_247 { 
	color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:53.08162307739258px;
	height:19px;
	position:absolute;
	left:44.5px;
	top:0px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.main___section_15_248 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:18px;
	position:absolute;
	left:0px;
	top:932.3400268554688px;
}.main___section_15_249 { 
	background-color:rgba(0, 0, 0, 0.15000000596046448);
	width:1154.4100341796875px;
	height:2px;
	position:absolute;
	left:382.79998779296875px;
	top:940.8400268554688px;
}.main___section_15_250 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:84px;
	position:absolute;
	left:0px;
	top:950.3400268554688px;
}.main___section___buy_now__15_251 { 
	background-color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:167.72999572753906px;
	height:36px;
	position:absolute;
	left:1369.449951171875px;
	top:974.3400268554688px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}.15_251 { 
	border:1px solid rgba(0, 65.0000037252903, 165.00000536441803, 1);
}.link___buy_now__15_252 { 
	background-color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:165.72999572753906px;
	height:51px;
	position:absolute;
	left:1px;
	top:-7.5px;
}.p_15_253 { 
	width:141.72999572753906px;
	height:19px;
	position:absolute;
	left:12px;
	top:16px;
}.buy_now__15_254 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:77.0383071899414px;
	height:19px;
	position:absolute;
	left:32.5px;
	top:0px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.div_xpil1b_15_255 { 
	width:1920px;
	height:1px;
	position:absolute;
	left:0px;
	top:1034.3399658203125px;
}.footer___section_15_256 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:122.66000366210938px;
	position:absolute;
	left:0px;
	top:1034.3399658203125px;
}.footer___section___small___copyright_2024____15_257 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:130.00999450683594px;
	height:17px;
	position:absolute;
	left:390.79998779296875px;
	top:1069.3399658203125px;
	font-family:Inter;
	text-align:left;
	font-size:15.375px;
	letter-spacing:0;
	line-height:px;
}.footer___section___small___skill_of_everyone_inc__all_rights_reserved__15_258 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:310.55999755859375px;
	height:17px;
	position:absolute;
	left:390.79998779296875px;
	top:1104px;
	font-family:Inter;
	text-align:left;
	font-size:15.75px;
	letter-spacing:0;
	line-height:px;
}