<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=sites_google_com_by_html_to_design____free_version___01_02_2024__17_37_41_gmt_9_15_55416><div  class="div_m63kcb_15_55417"></div><span  class="footer___section___small___copyright_2024____18_55522">Copyright 2024 - </span><div  class="main___section_15_55418"></div><div class=main___section_18_55482><div  class="div_ifuokc_15_55420"></div><div class=div_pvc6xe_31_70><div class=link___brrq3znjujrm_s5wdh4vthvrjroukdtfbp1jchvswlcyvvtt8czd1vg__ccdhhilirvdahrvjhnm0yukl8bfs7o_w16383_31_71><div  class="image_2_31_72"></div></div><div class=link_31_73><span  class="_skillofeveryone_31_74">@Skillofeveryone</span></div><div class=homebutton_31_75><span  class="home_31_77">Home</span></div><div class=menubutton_31_78><span  class="menu_31_80">Menu</span></div><div class=cartbutton_31_81><span  class="cart_31_83">Cart</span></div><div class=posbutton_31_84><span  class="pos_31_86">PoS</span></div></div></div><span  class="main___section___heading_1___order_confirmation___order_confirmation_15_55421">Order Confirmation</span><div  class="main___section_15_55422"></div><div class=main___section___iframe___custom_embed_15_55423><div class=body___iframe___body___iframe_15_55424><div class=body_15_55425><span  class="heading_1___thank_you_for_your_order__15_55426">Thank you for your order.
When the food is ready,
The order number is displayed on the
Notice.</span><span  class="heading_1___515_15_55427">000</span></div></div></div><div  class="div_xpil1b_15_55428"></div><div  class="footer___section_18_55520"></div><span  class="footer___section___small___copyright_2024____18_55523">Copyright 2024 - </span><span  class="footer___section___small___skill_of_everyone_inc__all_rights_reserved__18_55521">Skill Of Everyone inc. all rights reserved.</span></div>
          </body>
          </html>