.15_55416 { 
	overflow:hidden;
}.sites_google_com_by_html_to_design____free_version___01_02_2024__17_37_41_gmt_9_15_55416 { 
	width:1921px;
	height:1136px;
	position:absolute;
}.div_m63kcb_15_55417 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:1136px;
	position:absolute;
	left:0px;
	top:0px;
}.footer___section___small___copyright_2024____18_55522 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:130.00999450683594px;
	height:17px;
	position:absolute;
	left:390.800048828125px;
	top:1049.219970703125px;
	font-family:Inter;
	text-align:left;
	font-size:15.375px;
	letter-spacing:0;
	line-height:px;
}.main___section_15_55418 { 
	background-color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:1921px;
	height:396px;
	position:absolute;
	left:0px;
	top:0px;
}.main___section_18_55482 { 
	width:1921px;
	height:357.629638671875px;
	position:absolute;
	left:0px;
	top:0px;
}.div_ifuokc_15_55420 { 
	width:1921px;
	height:357.629638671875px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/div_ifuokc.png);
	background-repeat:no-repeat;
	background-size:cover;
}.div_pvc6xe_31_70 { 
	width:1904px;
	height:56px;
	position:absolute;
	left:8px;
	top:0px;
}.link___brrq3znjujrm_s5wdh4vthvrjroukdtfbp1jchvswlcyvvtt8czd1vg__ccdhhilirvdahrvjhnm0yukl8bfs7o_w16383_31_71 { 
	width:56px;
	height:56px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/link___brrq3znjujrm_s5wdh4vthvrjroukdtfbp1jchvswlcyvvtt8czd1vg__ccdhhilirvdahrvjhnm0yukl8bfs7o_w16383.png);
	background-repeat:no-repeat;
	background-size:cover;
}.image_2_31_72 { 
	width:56.5px;
	height:56.5px;
	position:absolute;
	left:-0.321044921875px;
	top:-0.3101806640625px;
	background-image:url(images/image_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.link_31_73 { 
	width:195.77000427246094px;
	height:52px;
	position:absolute;
	left:56px;
	top:2px;
}._skillofeveryone_31_74 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:172.10340881347656px;
	height:24px;
	position:absolute;
	left:12px;
	top:14px;
	font-family:Montserrat;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}.homebutton_31_75 { 
	width:125px;
	height:39px;
	position:absolute;
	left:1346.678955078125px;
	top:8.6898193359375px;
}.link_31_76 { 
	width:50px;
	height:19px;
	position:absolute;
	left:18px;
	top:10px;
}.home_31_77 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:50.71425247192383px;
	height:19px;
	position:absolute;
	left:38px;
	top:10px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.menubutton_31_78 { 
	width:125px;
	height:39px;
	position:absolute;
	left:1471.678955078125px;
	top:8.6898193359375px;
}.link_31_79 { 
	width:50px;
	height:19px;
	position:absolute;
	left:18px;
	top:10px;
}.menu_31_80 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:50.71425247192383px;
	height:19px;
	position:absolute;
	left:38px;
	top:10px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.cartbutton_31_81 { 
	width:125px;
	height:39px;
	position:absolute;
	left:1597px;
	top:9px;
}.link_31_82 { 
	width:50px;
	height:19px;
	position:absolute;
	left:18px;
	top:10px;
}.cart_31_83 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:50.71425247192383px;
	height:19px;
	position:absolute;
	left:38px;
	top:10px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.posbutton_31_84 { 
	width:125px;
	height:39px;
	position:absolute;
	left:1731px;
	top:9px;
}.link_31_85 { 
	width:50px;
	height:19px;
	position:absolute;
	left:18px;
	top:10px;
}.pos_31_86 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:50.71425247192383px;
	height:19px;
	position:absolute;
	left:38px;
	top:10px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.main___section___heading_1___order_confirmation___order_confirmation_15_55421 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:464.380859375px;
	height:55px;
	position:absolute;
	left:728.97998046875px;
	top:127.72000122070312px;
	font-family:Montserrat;
	text-align:center;
	font-size:45.29999923706055px;
	letter-spacing:0;
	line-height:px;
}.main___section_15_55422 { 
	background-color:rgba(255, 255, 255, 1);
	width:1921px;
	height:603.9099731445312px;
	position:absolute;
	left:0px;
	top:340px;
}.main___section___iframe___custom_embed_15_55423 { 
	width:562.702880859375px;
	height:525.8312377929688px;
	position:absolute;
	left:679.1535034179688px;
	top:382.87408447265625px;
}.body___iframe___body___iframe_15_55424 { 
	width:563px;
	height:526px;
	position:absolute;
	left:0px;
	top:0px;
}.body_15_55425 { 
	background-color:rgba(255, 255, 255, 1);
	width:547px;
	height:432.8800048828125px;
	position:absolute;
	left:8px;
	top:8px;
}.heading_1___thank_you_for_your_order__15_55426 { 
	color:rgba(0, 0, 0, 1);
	width:512.8699951171875px;
	height:147px;
	position:absolute;
	left:10px;
	top:31.440000534057617px;
	font-family:Inter;
	text-align:left;
	font-size:28.5px;
	letter-spacing:0;
}.heading_1___515_15_55427 { 
	color:rgba(0, 128.0000075697899, 0, 1);
	width:90px;
	height:36px;
	position:absolute;
	left:228.846435546875px;
	top:198.12591552734375px;
	font-family:Inter;
	text-align:left;
	font-size:27px;
	letter-spacing:0;
}.div_xpil1b_15_55428 { 
	background-color:rgba(255, 255, 255, 1);
	width:1921px;
	height:69.44000244140625px;
	position:absolute;
	left:0px;
	top:887.9099731445312px;
}.footer___section_18_55520 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:122.66000366210938px;
	position:absolute;
	left:0px;
	top:1014.219970703125px;
}.footer___section___small___copyright_2024____18_55523 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:130.00999450683594px;
	height:17px;
	position:absolute;
	left:390.800048828125px;
	top:1049.219970703125px;
	font-family:Inter;
	text-align:left;
	font-size:15.375px;
	letter-spacing:0;
	line-height:px;
}.footer___section___small___skill_of_everyone_inc__all_rights_reserved__18_55521 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:310.55999755859375px;
	height:17px;
	position:absolute;
	left:390.800048828125px;
	top:1083.8800048828125px;
	font-family:Inter;
	text-align:left;
	font-size:15.75px;
	letter-spacing:0;
	line-height:px;
}