<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=sites_google_com_by_html_to_design____free_version___01_02_2024__17_35_46_gmt_9_15_136><div  class="div_m63kcb_15_137"></div><div  class="main___section_15_138"></div><div class=main___section_18_55446><div  class="div_ifuokc_18_55447"></div><div class=div_pvc6xe_31_36><div class=link___brrq3znjujrm_s5wdh4vthvrjroukdtfbp1jchvswlcyvvtt8czd1vg__ccdhhilirvdahrvjhnm0yukl8bfs7o_w16383_31_37><div  class="image_2_31_38"></div></div><div class=link_31_39><span  class="_skillofeveryone_31_40">@Skillofeveryone</span></div><div class=homebutton_31_41><span  class="home_31_43">Home</span></div><div class=menubutton_31_44><span  class="menu_31_46">Menu</span></div><div class=cartbutton_31_47><span  class="cart_31_49">Cart</span></div><div class=posbutton_31_50><span  class="pos_31_52">PoS</span></div></div></div><span  class="main___section___heading_1___shop_item___shop_item_15_141">Item</span><div  class="main___section_15_142"></div><div class=main___section_15_143><div class=431hx03kp2x_b1pkqazckwva0bmnlijvauljmfu_z4qbegjtwgj35ibdbkncxqlnb9qsszwkshs6tixakbk6iok_w1280_15_144><div  class="image_11_18_332"></div></div><span  class="heading_1___carrot_15_145">Carrot</span><span  class="it_is_so_fresh_carrot__15_146">It is SO fresh Carrot.</span><span  class="price____5_15_147">Price : $5</span><div class=add_cart_15_148><div class=link___add_cart_15_149><div class=p_15_150><span  class="add_cart_15_151">Add Cart</span></div></div></div><div class=buy_15_152><div class=link___buy_15_153><div class=p_15_154><span  class="buy_15_155">Buy</span></div></div></div></div><div  class="div_xpil1b_15_156"></div><div  class="footer___section_15_157"></div><span  class="footer___section___small___copyright_2024____15_158">Copyright 2024 - </span><span  class="footer___section___small___skill_of_everyone_inc__all_rights_reserved__15_159">Skill Of Everyone inc. all rights reserved.</span></div>
          </body>
          </html>