.15_136 { 
	overflow:hidden;
}.sites_google_com_by_html_to_design____free_version___01_02_2024__17_35_46_gmt_9_15_136 { 
	width:1920px;
	height:1080px;
	position:absolute;
}.div_m63kcb_15_137 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:1080px;
	position:absolute;
	left:0px;
	top:0px;
}.main___section_15_138 { 
	background-color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:1920px;
	height:340px;
	position:absolute;
	left:0px;
	top:0px;
}.main___section_18_55446 { 
	width:1920px;
	height:340px;
	position:absolute;
	left:-0.321044921875px;
	top:-0.3101806640625px;
}.div_ifuokc_18_55447 { 
	width:1920px;
	height:340px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/div_ifuokc.png);
	background-repeat:no-repeat;
	background-size:cover;
}.div_pvc6xe_31_36 { 
	width:1904px;
	height:56px;
	position:absolute;
	left:8px;
	top:0px;
}.link___brrq3znjujrm_s5wdh4vthvrjroukdtfbp1jchvswlcyvvtt8czd1vg__ccdhhilirvdahrvjhnm0yukl8bfs7o_w16383_31_37 { 
	width:56px;
	height:56px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/link___brrq3znjujrm_s5wdh4vthvrjroukdtfbp1jchvswlcyvvtt8czd1vg__ccdhhilirvdahrvjhnm0yukl8bfs7o_w16383.png);
	background-repeat:no-repeat;
	background-size:cover;
}.image_2_31_38 { 
	width:56.5px;
	height:56.5px;
	position:absolute;
	left:-0.321044921875px;
	top:-0.3101806640625px;
	background-image:url(images/image_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.link_31_39 { 
	width:195.77000427246094px;
	height:52px;
	position:absolute;
	left:56px;
	top:2px;
}._skillofeveryone_31_40 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:172.10340881347656px;
	height:24px;
	position:absolute;
	left:12px;
	top:14px;
	font-family:Montserrat;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}.homebutton_31_41 { 
	width:125px;
	height:39px;
	position:absolute;
	left:1346.678955078125px;
	top:8.6898193359375px;
}.link_31_42 { 
	width:50px;
	height:19px;
	position:absolute;
	left:18px;
	top:10px;
}.home_31_43 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:50.71425247192383px;
	height:19px;
	position:absolute;
	left:38px;
	top:10px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.menubutton_31_44 { 
	width:125px;
	height:39px;
	position:absolute;
	left:1471.678955078125px;
	top:8.6898193359375px;
}.link_31_45 { 
	width:50px;
	height:19px;
	position:absolute;
	left:18px;
	top:10px;
}.menu_31_46 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:50.71425247192383px;
	height:19px;
	position:absolute;
	left:38px;
	top:10px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.cartbutton_31_47 { 
	width:125px;
	height:39px;
	position:absolute;
	left:1597px;
	top:9px;
}.link_31_48 { 
	width:50px;
	height:19px;
	position:absolute;
	left:18px;
	top:10px;
}.cart_31_49 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:50.71425247192383px;
	height:19px;
	position:absolute;
	left:38px;
	top:10px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.posbutton_31_50 { 
	width:125px;
	height:39px;
	position:absolute;
	left:1731px;
	top:9px;
}.link_31_51 { 
	width:50px;
	height:19px;
	position:absolute;
	left:18px;
	top:10px;
}.pos_31_52 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:50.71425247192383px;
	height:19px;
	position:absolute;
	left:38px;
	top:10px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.main___section___heading_1___shop_item___shop_item_15_141 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:244.58999633789062px;
	height:55px;
	position:absolute;
	left:837.8900146484375px;
	top:141.72000122070312px;
	font-family:Montserrat;
	text-align:center;
	font-size:45.29999923706055px;
	letter-spacing:0;
	line-height:px;
}.main___section_15_142 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:413.05999755859375px;
	position:absolute;
	left:0px;
	top:340px;
}.main___section_15_143 { 
	width:1280px;
	height:365.05999755859375px;
	position:absolute;
	left:320px;
	top:364px;
}.431hx03kp2x_b1pkqazckwva0bmnlijvauljmfu_z4qbegjtwgj35ibdbkncxqlnb9qsszwkshs6tixakbk6iok_w1280_15_144 { 
	width:365.05999755859375px;
	height:365.05999755859375px;
	position:absolute;
	left:260.1300048828125px;
	top:0px;
	background-image:url(images/431hx03kp2x_b1pkqazckwva0bmnlijvauljmfu_z4qbegjtwgj35ibdbkncxqlnb9qsszwkshs6tixakbk6iok_w1280.png);
	background-repeat:no-repeat;
	background-size:cover;
}.image_11_18_332 { 
	width:365.5px;
	height:365.5px;
	position:absolute;
	left:-0.451171875px;
	top:-0.3101806640625px;
	background-image:url(images/image_11.png);
	background-repeat:no-repeat;
	background-size:cover;
}.heading_1___carrot_15_145 { 
	color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:149.2855987548828px;
	height:55px;
	position:absolute;
	left:662.780029296875px;
	top:17px;
	font-family:Montserrat;
	text-align:left;
	font-size:45.29999923706055px;
	letter-spacing:0;
	line-height:px;
}.it_is_so_fresh_carrot__15_146 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:157.1317138671875px;
	height:19px;
	position:absolute;
	left:662.780029296875px;
	top:106.55000305175781px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}.price____5_15_147 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:71.24928283691406px;
	height:19px;
	position:absolute;
	left:662.780029296875px;
	top:146.5500030517578px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}.add_cart_15_148 { 
	background-color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:266.4100036621094px;
	height:36px;
	position:absolute;
	left:654.780029296875px;
	top:182.5500030517578px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}.15_148 { 
	border:1px solid rgba(0, 65.0000037252903, 165.00000536441803, 1);
}.link___add_cart_15_149 { 
	background-color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:264.4100036621094px;
	height:51px;
	position:absolute;
	left:1px;
	top:-7.5px;
}.p_15_150 { 
	width:240.41000366210938px;
	height:19px;
	position:absolute;
	left:12px;
	top:16px;
}.add_cart_15_151 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:71.57979583740234px;
	height:19px;
	position:absolute;
	left:84.55999755859375px;
	top:0px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.buy_15_152 { 
	background-color:rgba(255, 255, 255, 1);
	width:266.4100036621094px;
	height:36px;
	position:absolute;
	left:654.780029296875px;
	top:245.19000244140625px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}.15_152 { 
	border:1px solid rgba(0, 65.0000037252903, 165.00000536441803, 1);
}.link___buy_15_153 { 
	background-color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:264.4100036621094px;
	height:51px;
	position:absolute;
	left:1px;
	top:-7.5px;
}.p_15_154 { 
	width:240.41000366210938px;
	height:19px;
	position:absolute;
	left:12px;
	top:16px;
}.buy_15_155 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:31.890625px;
	height:19px;
	position:absolute;
	left:104.44999694824219px;
	top:0px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.div_xpil1b_15_156 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:204.27999877929688px;
	position:absolute;
	left:0px;
	top:753.0599975585938px;
}.footer___section_15_157 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:122.66000366210938px;
	position:absolute;
	left:0px;
	top:957.3400268554688px;
}.footer___section___small___copyright_2024____15_158 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:130.00999450683594px;
	height:17px;
	position:absolute;
	left:390.79998779296875px;
	top:992.3400268554688px;
	font-family:Inter;
	text-align:left;
	font-size:15.375px;
	letter-spacing:0;
	line-height:px;
}.footer___section___small___skill_of_everyone_inc__all_rights_reserved__15_159 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:310.55999755859375px;
	height:17px;
	position:absolute;
	left:390.79998779296875px;
	top:1027px;
	font-family:Inter;
	text-align:left;
	font-size:15.75px;
	letter-spacing:0;
	line-height:px;
}