<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Html Generated</title>
      <meta name="description" content="Figma htmlGenerator">
        <meta name="author" content="htmlGenerator">
          <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
              <link rel="stylesheet" href="styles.css">
                <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>


  <script
  src="../common.js"></script>


              </head>
              <body>

                <div class=sites_google_com_by_html_to_design____free_version___01_02_2024__17_34_42_gmt_9_15_56>
                  <div  class="div_m63kcb_15_57"></div>
                  <div  class="main___section_15_58"></div>
                  <div class=main___section_15_59>
                    <div  class="div_ifuokc_15_60"></div>
                    <div class=div_pvc6xe_31_19>
                      <div class=link___brrq3znjujrm_s5wdh4vthvrjroukdtfbp1jchvswlcyvvtt8czd1vg__ccdhhilirvdahrvjhnm0yukl8bfs7o_w16383_31_20>
                        <div  class="image_2_31_21"></div>
                      </div>
                      <div class=link_31_22>
                        <span  class="_skillofeveryone_31_23">@Skillofeveryone</span>
                      </div>
                      <div class=homebutton_31_24>
                        <span  class="home_31_26">Home</span>
                      </div>
                      <div class=menubutton_31_27>
                        <span  class="menu_31_29">Menu</span>
                      </div>
                      <div class=cartbutton_31_30>
                        <span  class="cart_31_32">Cart</span>
                      </div>
                      <div class=posbutton_31_33>
                        <span  class="pos_31_35">PoS</span>
                      </div>
                    </div>
                  </div>



                  <span  class="main___section___heading_1___shop_menu___shop_menu_15_61">Menu</span>
                  <div  class="main___section_15_62"></div>


<iframe src="https://docs.google.com/spreadsheets/d/1u-YNqG2eOLmP-yerGt4G4sYfKBGAvvzCA88t5pCO1nY/edit#gid=1382901981"></iframe>



<style>
      iframe {    
        width: 1000px;
        margin-top : 360px;
        height: 500px;
        position: absolute;
        //margin-left : calc (100% - 1000px / 2);
        left: 50%; /* align center */
        margin-left: -500px;  /* your element width / 2 when element = 1000px */
      }

      body{
        margin: 0;
        padding: 0;
      }
</style>


              </body>
            </html>