<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=sites_google_com_by_html_to_design____free_version___01_02_2024__17_24_23_gmt_9_14_2><div  class="div_m63kcb_14_3"></div><div  class="main___section_14_4"></div><div class=main___section_14_5><div  class="div_ifuokc_14_6"></div></div><span  class="main___section___heading_1___mogi_shop___mogi_shop_14_7">Mogi Shop</span><div  class="main___section_14_8"></div><div class=main___section_14_9><div class=ft8qbcif_nm8nbpfnrqfmhhq2oy_enfyf_rq7tjzfcuvrwhra7q5ms5yhsieap9hvbj5edx1x1tj4tca_ckz2dl_6he4cwveh3rmxvxh2bshwfqhx5ioxnnwphpudrpa_w1280_14_10><div  class="image_3_18_78"></div></div><span  class="heading_1___about_mogi_shop____14_11">About Mogi Shop...</span><span  class="we_sell_everything__14_12">We sell everything.</span><span  class="because_it_is_not_real_item_____14_13">Because it is not real item. 😄</span></div><div  class="div_xpil1b_14_14"></div><div  class="footer___section_14_15"></div><span  class="footer___section___small___copyright_2024____14_16">Copyright 2024 - </span><span  class="footer___section___small___skill_of_everyone_inc__all_rights_reserved__14_17">Skill Of Everyone inc. all rights reserved.</span><div class=div_pvc6xe_14_18><div class=link___brrq3znjujrm_s5wdh4vthvrjroukdtfbp1jchvswlcyvvtt8czd1vg__ccdhhilirvdahrvjhnm0yukl8bfs7o_w16383_14_19><div  class="image_2_18_76"></div></div><div class=link_14_20><span  class="_skillofeveryone_14_21">@Skillofeveryone</span></div><div class=homebutton_26_55544><span  class="home_26_55546">Home</span></div><div class=menubutton_26_55547><span  class="menu_26_55549">Menu</span></div><div class=cartbutton_26_55550><span  class="cart_26_55552">Cart</span></div><div class=posbutton_26_55553><span  class="pos_26_55555">PoS</span></div></div></div>
          </body>
          </html>