.14_2 { 
	overflow:hidden;
}.sites_google_com_by_html_to_design____free_version___01_02_2024__17_24_23_gmt_9_14_2 { 
	width:1920px;
	height:1080px;
	position:absolute;
}.div_m63kcb_14_3 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:1080px;
	position:absolute;
	left:0px;
	top:0px;
}.main___section_14_4 { 
	background-color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:1920px;
	height:340px;
	position:absolute;
	left:0px;
	top:0px;
}.main___section_14_5 { 
	width:1920px;
	height:340px;
	position:absolute;
	left:-0.321044921875px;
	top:-0.3101806640625px;
}.div_ifuokc_14_6 { 
	width:1920px;
	height:340px;
	position:absolute;
	left:-0.321044921875px;
	top:-0.3101806640625px;
	background-image:url(images/div_ifuokc.png);
	background-repeat:no-repeat;
	background-size:cover;
}.main___section___heading_1___mogi_shop___mogi_shop_14_7 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:252.97654724121094px;
	height:55px;
	position:absolute;
	left:833.7000122070312px;
	top:141.72000122070312px;
	font-family:Montserrat;
	text-align:center;
	font-size:45.29999923706055px;
	letter-spacing:0;
	line-height:px;
}.main___section_14_8 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:450.5799865722656px;
	position:absolute;
	left:0px;
	top:340px;
}.main___section_14_9 { 
	width:1280px;
	height:402.5799865722656px;
	position:absolute;
	left:320px;
	top:364px;
}.ft8qbcif_nm8nbpfnrqfmhhq2oy_enfyf_rq7tjzfcuvrwhra7q5ms5yhsieap9hvbj5edx1x1tj4tca_ckz2dl_6he4cwveh3rmxvxh2bshwfqhx5ioxnnwphpudrpa_w1280_14_10 { 
	width:365.05999755859375px;
	height:402.5799865722656px;
	position:absolute;
	left:62.79999923706055px;
	top:0px;
	background-image:url(images/ft8qbcif_nm8nbpfnrqfmhhq2oy_enfyf_rq7tjzfcuvrwhra7q5ms5yhsieap9hvbj5edx1x1tj4tca_ckz2dl_6he4cwveh3rmxvxh2bshwfqhx5ioxnnwphpudrpa_w1280.png);
	background-repeat:no-repeat;
	background-size:cover;
}.image_3_18_78 { 
	width:365.5px;
	height:403px;
	position:absolute;
	left:-0.12103271484375px;
	top:-0.3101806640625px;
	background-image:url(images/image_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}.heading_1___about_mogi_shop____14_11 { 
	color:rgba(0, 65.0000037252903, 165.00000536441803, 1);
	width:447.6543273925781px;
	height:55px;
	position:absolute;
	left:564.1099853515625px;
	top:17px;
	font-family:Montserrat;
	text-align:left;
	font-size:45.29999923706055px;
	letter-spacing:0;
	line-height:px;
}.we_sell_everything__14_12 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:151.2971649169922px;
	height:19px;
	position:absolute;
	left:564.1099853515625px;
	top:106.55000305175781px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}.because_it_is_not_real_item_____14_13 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:229.6844024658203px;
	height:19px;
	position:absolute;
	left:564.1099853515625px;
	top:146.5500030517578px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}.div_xpil1b_14_14 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:166.77000427246094px;
	position:absolute;
	left:0px;
	top:790.5800170898438px;
}.footer___section_14_15 { 
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:122.66000366210938px;
	position:absolute;
	left:0px;
	top:957.3400268554688px;
}.footer___section___small___copyright_2024____14_16 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:130.00999450683594px;
	height:17px;
	position:absolute;
	left:390.79998779296875px;
	top:992.3400268554688px;
	font-family:Inter;
	text-align:left;
	font-size:15.375px;
	letter-spacing:0;
	line-height:px;
}.footer___section___small___skill_of_everyone_inc__all_rights_reserved__14_17 { 
	color:rgba(28.000000230968, 28.000000230968, 28.000000230968, 1);
	width:310.55999755859375px;
	height:17px;
	position:absolute;
	left:390.79998779296875px;
	top:1027px;
	font-family:Inter;
	text-align:left;
	font-size:15.75px;
	letter-spacing:0;
	line-height:px;
}.div_pvc6xe_14_18 { 
	width:1904px;
	height:56px;
	position:absolute;
	left:7.678955078125px;
	top:-0.3101806640625px;
}.link___brrq3znjujrm_s5wdh4vthvrjroukdtfbp1jchvswlcyvvtt8czd1vg__ccdhhilirvdahrvjhnm0yukl8bfs7o_w16383_14_19 { 
	width:56px;
	height:56px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/link___brrq3znjujrm_s5wdh4vthvrjroukdtfbp1jchvswlcyvvtt8czd1vg__ccdhhilirvdahrvjhnm0yukl8bfs7o_w16383.png);
	background-repeat:no-repeat;
	background-size:cover;
}.image_2_18_76 { 
	width:56.5px;
	height:56.5px;
	position:absolute;
	left:-0.321044921875px;
	top:-0.3101806640625px;
	background-image:url(images/image_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.link_14_20 { 
	width:195.77000427246094px;
	height:52px;
	position:absolute;
	left:56px;
	top:2px;
}._skillofeveryone_14_21 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:172.10340881347656px;
	height:24px;
	position:absolute;
	left:12px;
	top:14px;
	font-family:Montserrat;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}.homebutton_26_55544 { 
	width:125px;
	height:39px;
	position:absolute;
	left:1346.678955078125px;
	top:8.6898193359375px;
}.link_26_55545 { 
	width:50px;
	height:19px;
	position:absolute;
	left:18px;
	top:10px;
}.home_26_55546 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:50.71425247192383px;
	height:19px;
	position:absolute;
	left:38px;
	top:10px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.menubutton_26_55547 { 
	width:125px;
	height:39px;
	position:absolute;
	left:1471.678955078125px;
	top:8.6898193359375px;
}.link_26_55548 { 
	width:50px;
	height:19px;
	position:absolute;
	left:18px;
	top:10px;
}.menu_26_55549 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:50.71425247192383px;
	height:19px;
	position:absolute;
	left:38px;
	top:10px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.cartbutton_26_55550 { 
	width:125px;
	height:39px;
	position:absolute;
	left:1597px;
	top:9px;
}.link_26_55551 { 
	width:50px;
	height:19px;
	position:absolute;
	left:18px;
	top:10px;
}.cart_26_55552 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:50.71425247192383px;
	height:19px;
	position:absolute;
	left:38px;
	top:10px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.posbutton_26_55553 { 
	width:125px;
	height:39px;
	position:absolute;
	left:1731px;
	top:9px;
}.link_26_55554 { 
	width:50px;
	height:19px;
	position:absolute;
	left:18px;
	top:10px;
}.pos_26_55555 { 
	color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:50.71425247192383px;
	height:19px;
	position:absolute;
	left:38px;
	top:10px;
	font-family:Montserrat;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}